<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="aleja"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-13 06:36:21 PM"/>
        <attribute name="created" value="YWxlamE7REVTS1RPUC1KSE9JTDJKOzIwMjEtMTAtMTM7MDQ6NTg6MzIgUE07Mjg2Ng=="/>
        <attribute name="edited" value="YWxlamE7REVTS1RPUC1KSE9JTDJKOzIwMjEtMTAtMTM7MDY6MzY6MjEgUE07MTsyOTcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="ext" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;Enter quantity: &quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="qty &gt; 10000">
                <then>
                    <assign variable="price" expression="10"/>
                </then>
                <else>
                    <if expression="qty &gt; 5000">
                        <then>
                            <assign variable="price" expression="20"/>
                        </then>
                        <else>
                            <if expression="5000 &gt; qty">
                                <then>
                                    <assign variable="price" expression="30"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="ext" expression="qty * price"/>
            <assign variable="tax" expression="ext * 0.07"/>
            <assign variable="total" expression="ext + tax"/>
            <output expression="&quot;Extended price: $&quot; &amp; ext" newline="True"/>
            <output expression="&quot;Tax amount: $&quot; &amp; tax" newline="True"/>
            <output expression="&quot;Total amount: $&quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
