<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="aleja"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-17 05:06:15 PM"/>
        <attribute name="created" value="YWxlamE7REVTS1RPUC1KSE9JTDJKOzIwMjEtMTAtMTc7MDM6MDE6MjUgUE07Mjg1OQ=="/>
        <attribute name="edited" value="YWxlamE7REVTS1RPUC1KSE9JTDJKOzIwMjEtMTAtMTc7MDU6MDY6MTUgUE07MTsyOTcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="salary" type="Real" array="False" size=""/>
            <declare name="lvl" type="Integer" array="False" size=""/>
            <declare name="rate" type="Real" array="False" size=""/>
            <declare name="bonus" type="Real" array="False" size=""/>
            <output expression="&quot;Enter Lastname: &quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;Enter salary: &quot;" newline="True"/>
            <input variable="salary"/>
            <output expression="&quot;Enter Job level: &quot;" newline="True"/>
            <input variable="lvl"/>
            <if expression="lvl &gt;= 10">
                <then>
                    <assign variable="rate" expression=".25"/>
                </then>
                <else>
                    <if expression="lvl &gt;= 5">
                        <then>
                            <assign variable="rate" expression=".2"/>
                        </then>
                        <else>
                            <assign variable="rate" expression=".1"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="bonus" expression="rate * salary"/>
            <output expression="name &amp; &quot;'s bonus : $&quot; &amp; bonus" newline="True"/>
        </body>
    </function>
</flowgorithm>
